<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="![流程图](Android 开机流程.assets&#x2F;android_on_process.png) BootLoader 引导 当按开机键的时候，引导芯片开始从固化在 ROM 的预设代码开始执行，然后加载引导程序到 RAM BootLoader，又称为引导程序。它是在操作系统运行之前运行的一段程序，负责初始化软件运行所需要的最小硬件环境，最后加载内核到内存  启动 Kernel 入口的函数是 s">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 开机流程">
<meta property="og:url" content="http://example.com/2021/05/12/Android%20%E5%BC%80%E6%9C%BA%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Song">
<meta property="og:description" content="![流程图](Android 开机流程.assets&#x2F;android_on_process.png) BootLoader 引导 当按开机键的时候，引导芯片开始从固化在 ROM 的预设代码开始执行，然后加载引导程序到 RAM BootLoader，又称为引导程序。它是在操作系统运行之前运行的一段程序，负责初始化软件运行所需要的最小硬件环境，最后加载内核到内存  启动 Kernel 入口的函数是 s">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-12T15:53:57.690Z">
<meta property="article:modified_time" content="2021-05-13T13:50:15.492Z">
<meta property="article:author" content="songmingwen">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/12/Android 开机流程/"/>





  <title>Android 开机流程 | Song</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/12/Android%20%E5%BC%80%E6%9C%BA%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 开机流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-12T23:53:57+08:00">
                2021-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a target="_blank" rel="noopener" href="https://github.com/songmingwen/songmingwen.github.io/blob/master/assets/img/android_on_process.png?raw=true">![流程图](Android 开机流程.assets/android_on_process.png)</a></p>
<h2 id="BootLoader-引导"><a href="#BootLoader-引导" class="headerlink" title="BootLoader 引导"></a>BootLoader 引导</h2><ul>
<li>当按开机键的时候，引导芯片开始从固化在 ROM 的预设代码开始执行，然后加载引导程序到 RAM</li>
<li>BootLoader，又称为引导程序。它是在操作系统运行之前运行的一段程序，负责初始化软件运行所需要的最小硬件环境，最后加载内核到内存</li>
</ul>
<h2 id="启动-Kernel"><a href="#启动-Kernel" class="headerlink" title="启动 Kernel"></a>启动 Kernel</h2><ul>
<li>入口的函数是 start_kernel 函数</li>
<li>start_kernel 函数执行到最后调用了 reset_init 函数进行后续的初始化</li>
<li>start_kernel 最终启动用户空间的 init 程序</li>
</ul>
<h2 id="启动-Android"><a href="#启动-Android" class="headerlink" title="启动 Android"></a>启动 Android</h2><p>当初始化内核之后，init 进程负责解析 init.rc 配置文件, 就会启动一个相当重要的祖先进程，也就是 init 进程，在 Linux 中所有的进程都是由 init 进程直接或间接 fork 出来的</p>
<blockquote>
<ul>
<li>/system/bin/app_process_Zygote 服务启动的进程名</li>
<li>–start-system-server 表明 Zygote 启动完成后，需要启动 System_Server 进程</li>
<li>socket zygote stream 666 在 Zygote 启动时，创建一个权限为 666 的 socket。此 socket 用来请求 zygote 创建新进程</li>
<li>socket 的 fd 保存在名称为”ANDROID_SOCKET_zygote”的环境变量中</li>
</ul>
</blockquote>
<p>init 进程负责创建系统中最关键的几个核心 daemon (守护)进程，尤其是 zygote 和 System_Server 进程</p>
<blockquote>
<ol>
<li>zygote 进程 android 启动的第一个 Dalvik 虚拟机，它将负责启动 Java 世界的进程</li>
<li>zygote 虚拟机启动子进程 system_server，同时也可以看出zygote中定义了一个 Socket,绑定 666 端口，用于接收ActivityManagerService 启动应用程序的请求</li>
<li>System_Server 进程 Binder 通信的基础，它还提供了 property service（属性服务），类似于 windows 系统的注册表服务</li>
<li>系统里面重要的服务都是在这个进程里面开启的，例如 AMS, WindowsManager, PackageManagerService 等等都是由这个 System_Server fork 出来的</li>
<li>在 System_Server 进程开启的时候，就会初始化 ActivityManagerService 。同时，会加载本地系统的服务库，调用createSystemContext() 创建系统上下文，创建 ActivityThread 及开启各种服务等等</li>
<li>system_server 中开启了核心系统服务，并将系统服务添加到 ServiceManager 中，然后系统进入 SystemReady 状态</li>
</ol>
</blockquote>
<h3 id="启动-Home-Activity"><a href="#启动-Home-Activity" class="headerlink" title="启动 Home Activity"></a>启动 Home Activity</h3><ol>
<li>在systemReady状态，ActivityManagerService 会与 zygote 的 Socket 通信，请求启动 Home</li>
<li>zygote 收到 AMS 的连接请求后，执行 runSelectLoopMode 处理请求</li>
<li>zygote 处理请求会通过 forkAndSpecialize 启动新的应用进程，并最终启动 Home</li>
</ol>
<blockquote>
<ul>
<li>概况</li>
</ul>
<ol>
<li>系统加电，执行 bootloader。Bootloade r负责初始化软件运行的最小硬件环境，最后加载内核到内存</li>
<li>内核加载到内存后，进入内核引导阶段，在内核引导的最后，调用 start_kernel 进入内核启动阶段。start_kernel 最终启动用户空间的 init 程序</li>
<li>init 负责解析 init.rc 配置文件，开启系统守护进程。2 个最重要的守护进程是 zygote 进程和 serverManager进程。zygote 是 android 启动的第一个 Dalvik 虚拟机，ServiceManager 服务是 Binder 通信的基础</li>
<li>zygote 虚拟机启动子进程 system_server，在 system_server 中启动了核心系统服务，并将系统服务添加到ServiceManager 中，然后系统进入 SystemReady 状态</li>
<li>在 SystemReady 状态，ActivityManagerService 与 zygote 中的 socket 通信，通过 zygote 启动 home 应用，进入系统界面</li>
</ol>
<ul>
<li>从步骤3开始, init启动后，上层的实现</li>
</ul>
<ol>
<li>init 启动的核心 Daemon 服务包括 Android 的第一个 Dalvik 虚拟机 Zygote</li>
<li>zygote 定义一个 socket,用于接受 ActivityManangerService 启动应用的请求</li>
<li>zygote 通过 fork 系统调用创建 system_server 进程</li>
<li>在 system_server 进程中，将会启动系统核心服务以及其他服务</li>
<li>系统服务启动后会注册到 ServiceManager 中，用于 Binder 通信</li>
<li>ActivityManagerService 进入 systemReady 状态</li>
<li>在 systemReady 状态,ActivityManangerService 会与 zygote的Socket 通信，请求启动 Home</li>
<li>zygote 收到 AMS 的连接请求后，执行 runSelectLoopMode 处理请求</li>
<li>zygote 处理请求会通过 forkAndSpecialize 启动新的应用进程，并最终启动 Home</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/12/App%20%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" rel="next" title="App 启动流程">
                <i class="fa fa-chevron-left"></i> App 启动流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/12/Handler%20%E6%9C%BA%E5%88%B6%E4%B8%8E%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="prev" title="Handler 机制与底层实现原理">
                Handler 机制与底层实现原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BootLoader-%E5%BC%95%E5%AF%BC"><span class="nav-number">1.</span> <span class="nav-text">BootLoader 引导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-Kernel"><span class="nav-number">2.</span> <span class="nav-text">启动 Kernel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-Android"><span class="nav-number">3.</span> <span class="nav-text">启动 Android</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-Home-Activity"><span class="nav-number">3.1.</span> <span class="nav-text">启动 Home Activity</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songmingwen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
